<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /* Safe combination-->*/
            /*
            medidas absolutas
            cm, ml, in(polegada), px(pixels), pt(ponto),pc (paica)

            MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em ;
            font-weight: bold;/* lighter, normal,bold, bolder ou 100% a 900%*/
            font-style: normal ;
            text-decoration: underline ;
        }
        h1{
            /*SHORTHAND FONT (FAZER TUDO EM UMA LINHA SO)

            -font-style->font-weight->font-size->font-family

            font-family: 'Work sans', sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque repudiandae ad facere hic, voluptates dignissimos perspiciatis vel nam modi exercitationem incidunt blanditiis temporibus quis adipisci debitis fuga, quisquam iure rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eos deserunt iusto possimus voluptate ratione, quasi voluptates nam placeat mollitia omnis maxime et magnam debitis praesentium nisi quam. Voluptate, placeat.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur incidunt excepturi perferendis ipsa, doloremque ex distinctio possimus totam omnis error praesentium velit autem ea minus. Sed non placeat ipsum suscipit!</p>
    
</body>
</html>