<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(89, 84, 84);
            margin: 10px;
        }
        header{
            background-color: rgb(110, 118, 118);
            padding: 15px;
            margin: 15px;
        }
        nav{
            background-color: yellow;
            padding: 3px;
            box-shadow: 3px 3px 5px 7px rgba(255, 0, 0, 0.402);/* ordem: deslocamento horizontal, deslocamento vertical, espalhamento, expansão, cor da sombra,  se tiver duvidar pode usar o dev tools do navegador e copiar o codigo*/
            /*a sombra em geral não pede ser uma cor solida, aplicar transparencia*/
        }

        main{background-color: aliceblue;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;/*arredondar as arestas*/ /*pode ser usado o shorthand igual o do margin*/ 
        }
        footer{
            font-weight: bolder;
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 2px;
            margin: 15px;
        }
        footer > p {
            margin: 0px;
        }
        .x1 {
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 255, 0.48);
        }



    </style>
</head>
<body>
    <header> <!--CABEÇALHO-->
        <h1>Meu site</h1>
         <nav> <!--MENU DE NAVEGAÇÃO-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--CONTEUDO PRINCIPAL-->
        <section id="assuntos"> <!--SEÇÕES-->
             
        </section>
        <section id="noticias">
            <article class="x1" >
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore amet voluptatibus quaerat velit dicta eos inventore, excepturi asperiores error. Voluptas totam voluptatibus dolore sequi dolor pariatur, provident earum tempore omnis.</p>
                <aside>
                   <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>